<!DOCTYPE html>
<html lang="en">
<head>
    <title>HighExpress - Documentation</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.png">  
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>  
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">        
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/lightbox/dist/ekko-lightbox.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
</head> 

<body class="body-purple">
    <div class="page-wrapper">
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="index.html">
                            <span aria-hidden="true" class="icon_documents_alt icon"></span>
                            <span class="text-highlight">High</span><span class="text-bold">Express</span>
                        </a>
                    </h1>
                </div>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">FAQs</li>
                </ol>
            </div>
        </header>
        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"><span aria-hidden="true" class="icon icon_lifesaver"></span> FAQs</h1>
                </div>
                <div class="doc-body row">
                    <div class="doc-content col-md-9 col-12 order-1">
                        <div class="content-inner">
                            <section id="general" class="doc-section">
                                <h2 class="section-title">General</h2>
                                <div class="section-block">
                                    <h3 class="question"><i class="fas fa-question-circle"></i> What PHP framework HighExpress is built on?</h3>
                                    <div class="answer">
                                        HighExpress does not use any types of frameworks, the script is full pure PHP code,
                                        with the exception of third-party libraries SDK and other
                                    </div>
                                </div>
                                <div class="section-block">
                                    <h3 class="question"><i class="fas fa-question-circle"></i>  When is the next update coming up? what is the new features?</h3>
                                    <div class="answer">
                                        There is no specified date for every new update.
                                        Developers do this at their discretion, but HighExpress is regularly updated and improved.
                                    </div>
                                </div>
                                <div class="section-block">
                                    <h3 class="question"><i class="fas fa-question-circle"></i> Which host provider do you recommend for HighExpress?</h3>
                                    <div class="answer">
                                        We recommend you to use Godaddy, Hostwinds, Bluehost
                                    </div>
                                </div>
                                <div class="section-block">
                                    <h3 class="question"><i class="fas fa-question-circle"></i> Can I use this platform in more than one domain?</h3>
                                    <div class="answer">
                                        With one purchase code you can use it on one domain name. You need to get new license for each domain name, please check Envato Help Page for more information about licenses 
                                        <a href="https://codecanyon.net/licenses/standard">http://codecanyon.net/licenses/standard</a>
                                    </div>
                                </div>
                                <div class="section-block">
                                    <h3 class="question"><i class="fas fa-question-circle"></i>  Why I get 500 internal service error?</h3>
                                    <div class="answer">
                                        This may cuase due folder permissions error, Web server issue, please contact your host provider and let them fix it for you.
                                    </div>
                                </div>
                                <div class="section-block">
                                    <h3 class="question"><i class="fas fa-question-circle"></i>  Why do I get 404, when I open any page?</h3>
                                    <div class="answer">
                                        <ol class="list" style="list-style-type: circle;">
                                            <li>
                                                Please make sure that the .htaccess file is uploaded to your server and updated to latest version.
                                            </li>
                                            <li>
                                                If the file is exists, but you still face this issue, please contact your host provide, and let them enable mod_rewrite.
                                            </li>
                                            <li>
                                                If you are using a VPS with Ubuntu Linux installed, please follow this <a href="https://www.digitalocean.com/community/tutorials/how-to-set-up-mod_rewrite-for-apache-on-ubuntu-14-04">guide</a>.
                                            </li>
                                            <li>
                                                If you use Nginx in your server, please follow the last step in the <a href="start.html#wahat-is-next">installation page</a>.
                                            </li>
                                        </ol>
                                    </div>
                                </div>
                            </section>
                            <section id="how_it_works" class="doc-section">
                                <h2 class="section-title">How it works</h2>
                                <div class="section-block">
                                    <h3 class="question"><i class="fas fa-question-circle"></i> What is HighExpress script?</h3>
                                    <div class="answer">
                                        <p>
                                            HighExpress is a modern web-based marketplace platform that allow vendors/store owners to sell products from your site.
                                        </p>
                                        <p>
                                            Marketplace owner receive commissions on products they sell from vendor stores.
                                        </p>
                                        <p>
                                            Only admin has the ability to approve store products from dashboard. 
                                            Marketplace owner can set the commission rate in percentage for market sellers, which will be deducted from their income, more precisely for each sale of goods on your site
                                        </p>
                                    </div>
                                </div>
                                <div class="section-block">
                                    <h3 class="question"><i class="fas fa-question-circle"></i>  How to access admin panel?</h3>
                                    <div class="answer">
                                        <p>In order to access the admin panel, login to your script with the administrator credentials, click on the profile picture in the upper right corner, then select the admin panel item in the menu that opens</p>
                                        <p>Please note that the Admin-Panel and the Merchant-Panel of the user are similar between themselves, with the exception that the Admin-Panel has more advanced functionality than ordinary users</p>
                                    </div>
                                </div>
                                <div class="section-block">
                                    <h3 class="question"><i class="fas fa-question-circle"></i>  Who can sell on HighExpress script?</h3>
                                    <div class="answer">
                                        Absolutely any user can sell on HighExpress, including the admin, having previously passed the approval of their goods from the admin.
                                        Each vendor (store owner) has individual Merchant panel. 
                                    </div>
                                </div>
                                <div class="section-block">
                                    <h3 class="question"><i class="fas fa-question-circle"></i> What is the difference between a simple User, Admin and Seller?</h3>
                                    <div class="answer">
                                        If we exclude the expanded access and capabilities of the Admin, then in terms of Ecocommerce on this script there is no difference between them, that is, everyone can sell or buy
                                    </div>
                                </div>
                                <div class="section-block">
                                    <h3 class="question"><i class="fas fa-question-circle"></i> How the system manages payments, where does the money go after placing an order?</h3>
                                    <div class="answer">
                                        <p>
                                            After the buyer pays for the goods, the amount paid is first transferred to the Marketplace owner account.
                                        </p>
                                        <p>
                                            At the next stage, the system writes to the seller’s local balance, previously minus the interest rate of the total amount of each sale
                                        </p>
                                        <p>
                                            <h4>
                                                For example:
                                            </h4>
                                            <p>
                                                <strong>Let's say the market interest rate is 5% </strong>
                                            </p>
                                            <p>
                                                And a certain seller, <b>John Doe</b>, sold one product on your market with a total value of $100, in such cases the system will replenish his local balance by $95, and so for each sale from each seller
                                            </p>
                                        </p>
                                    </div>
                                </div>
                                <div class="section-block">
                                    <h3 class="question"><i class="fas fa-question-circle"></i> How does payment on delivery work??</h3>
                                    <div class="answer">
                                        <p>
                                            To begin with, it’s clear that the seller can choose the time of payment for his goods, that is, the product requires prepayment or payment on delivery, or he can choose the third option, which allows the buyer to choose any method:
                                        </p>
                                        <ol>
                                            <li>
                                                <strong>
                                                    Prepayment
                                                </strong>
                                            </li>
                                            <li>
                                                <strong>
                                                    Payment on delivery
                                                </strong>
                                            </li>
                                            <li>
                                                <strong>
                                                    All methods
                                                </strong>
                                            </li>
                                        </ol>
                                        <p>
                                            In cases where the seller has chosen option 2 or 3, then at each checkout for his product money will be debited from his personal wallet equal to what the market receives from sales, that is, the amount that the market deducts from sales revenue, and as for the seller then he gets his money when delivered offline.
                                        </p>
                                        <p>
                                            <strong>What will happen if the seller does not have funds in his wallet to pay the commission?</strong>
                                        </p>
                                        <p>
                                            In such cases, the system will temporarily block all of his goods, the payment method of which is defined as 2 or 3, the payment option mentioned above, and his blocked products will remain in this state until the seller replenishes his wallet or changes the payment method from 2,3 option to <b>Prepayment</b>
                                        </p>
                                    </div>
                                </div>
                                <div class="section-block">
                                    <h3 class="question"><i class="fas fa-question-circle"></i> How is the order canceled?</h3>
                                    <div class="answer">
                                        <p>After the user pays for the order, it appears in the list of his orders, and he has time to cancel it, as long as the order status is still <b>Pending</b>, otherwise there is no way to cancel the order.</p>
                                        <p>If the buyer still managed to cancel the order, the administrator will receive a new request containing the necessary information to cancel the order, after which the administrator deletes the order</p>
                                    </div>
                                </div>
                                <div class="section-block">
                                    <h3 class="question"><i class="fas fa-question-circle"></i> How to return money to the client after canceling the order?</h3>
                                    <div class="answer">
                                        <p>Orders that were paid by the integrated payment system method, such as stripe, paypal, etc., have a unique transaction identifier, which will be provided to the administrator, in the request for canceling the order</p>
                                        <p class="screen-shot-cont">
                                            <img src="./assets/images/screen-shot-9.png" alt="Screenshot">
                                        </p>
                                        <p>
                                            The admin can use it to return the money back to the client.
                                        </p>
                                        <p>
                                            As for other payment methods, they do not need additional actions, except for confirmation from the administrator to cancel the order
                                        </p>
                                    </div>
                                </div>
                                <div class="section-block">
                                    <h3 class="question"><i class="fas fa-question-circle"></i> What is order cancellation fee?</h3>
                                    <div class="answer">
                                        <p>
                                            An order cancellation fee is a fixed amount of a fine that will be automatically or manually deducted from the seller’s balance if he has canceled the order, or from the client’s refundable amount if he cancels the order.
                                        </p>
                                        <p>
                                            if the canceled order was paid through the payment systems that we mentioned above, then there are two options:
                                        </p>
                                        <ol>
                                            <li>
                                                If the order was canceled by the seller, the system itself will deduct a <b>cancellation fee</b> from seller's balance
                                            </li>
                                            <li>
                                                If the order was canceled by the client, then the admin must manually minus the refund amount
                                            </li>
                                        </ol>
                                        <p>
                                            However, if the payment was made in other ways, for example, from the user's wallet, the system itself will deduct the <b>cancellation fee</b>, in accordance with who initiated the request to cancel the order
                                        </p>
                                    </div>
                                </div>
                            </section>
                            
                            <section id="features" class="doc-section">
                                <h2 class="section-title">Features</h2>
                                <div class="section-block">
                                    <h3 class="question"><i class="fas fa-question-circle"></i>  Where can I access the admin panel?</h3>
                                    <div class="answer">
                                        Log in to the site using your credentials, that is, the email and password that you specified during installation, and then visit yoursite.com/merchant_panel/dashboard
                                    </div>
                                </div>
                                <div class="section-block">
                                    <h3 class="question"><i class="fas fa-question-circle"></i> Where can I modify the HTML tamplates?</h3>
                                    <div class="answer">
                                        All that relates to the layout can be found in the folder ./views/v1/html/&lt;setion_name&gt; or ./store/layout/&lt;setion_name&gt; respectively.
                                    </div>
                                </div>
                                <div class="section-block">
                                    <h3 class="question"><i class="fas fa-question-circle"></i> Where can I edit the CSS styles?</h3>
                                    <div class="answer">
                                        All that relates to the CSS can be found in the folder ./views/v1/statics/apps/&lt;setion_name&gt; or ./store/statics/(css , scss)/&lt;setion_name&gt; respectively.
                                    </div>
                                </div>
                                <div class="section-block">
                                    <h3 class="question"><i class="fas fa-question-circle"></i>  Where I can add more currencies to the classfied system?</h3>
                                    <div class="answer">
                                        You can add new currencies on the <b>Admin panel &gt; Localization &gt; Currencies</b> page, however, when adding a new currency, note that not all currencies are supported by the payment systems integrated in this script. Therefore, you first need to make sure that the currency you want to add is supported by all script payment systems.
                                    </div>
                                </div>
                                <div class="section-block">
                                    <h3 class="question"><i class="fas fa-question-circle"></i> How can I change the logo and favicon?</h3>
                                    <div class="answer">
                                        <p>
                                            In order to change the logo or favicon of your site, go to page <b>Admin panel > Global settings > Site settings</b>,
                                            Scroll down to the Logo & Favicon section, then select the logo file and favicon, and click <b>Save changes</b> button.
                                        </p>
                                        
                                        <h6>
                                            However, there is another way to do this.
                                        </h6>
                                        Open the ./views/v1/statics/img folder and replace these [logo.png, favicon.png] files with yours, respectively
                                    </div>
                                </div>
                            </section>
                            
                            <section id="catgs_langs" class="doc-section">
                                <h2 class="section-title">Languages & Categories</h2>
                                <div class="section-block">
                                    <h3 class="question"><i class="fas fa-question-circle"></i>  How to add a new language?</h3>
                                    <div class="answer">
                                        You can add new interface languages on the <b>Admin panel &gt; Localization &gt; Languages</b> page, however, keep in mind that after adding a new language you will have to manually translate the texts of the new language!
                                    </div>
                                </div>  
                                <div class="section-block">
                                    <h3 class="question"><i class="fas fa-question-circle"></i>  How to set the default language?</h3>
                                    <div class="answer">
                                        You can set it on <b>Admin panel &gt; Global settings &gt; Site Settings &gt; Market default language</b>
                                    </div>
                                </div>
                                <div class="section-block">
                                    <h3 class="question"><i class="fas fa-question-circle"></i>  How to add a new category?</h3>
                                    <div class="answer">
                                        You can add a new category on the <b>Admin panel &gt; Global settings &gt; Product categories</b> page.
                                    </div>
                                </div>
                            </section>
                            
                            <section id="ssl-security" class="doc-section">
                                <h2 class="section-title">HTTPS / SSL Security</h2>
                                <div class="section-block">
                                    <h3 class="question">
                                        How can I install a SSL?
                                    </h3>
                                    <div class="answer">
                                        After you bought and configured your web server to use ssl certificat,
                                        go to ./core/settings.php file, find $site_url, replace your site url to https version.
                                    </div>
                                </div>
                                <div class="section-block">
                                    <h3 class="question">
                                        How can I redirect (force) my website to use a SSL version?
                                    </h3>
                                    <div class="answer">
                                        <div>
                                            Open .htaccess file, under "RewriteEngine On", copy and paste the code below:
                                        </div>
                                        <br>
                                        <pre><code>
RewriteCond %{HTTPS} off
RewriteCond %{HTTP:X-Forwarded-Proto} !https
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
                                            </code></pre>
                                    </div>
                                    
                                </div>
                            </section>
                            <section id="tech-support" class="doc-section">
                                <h2 class="section-title">Customers support</h2>
                                <div class="section-block">
                                    <h3 class="question">
                                        I have a problem for which here is no answer, what to do?
                                    </h3>
                                    <div class="answer">
                                        If you need support, or if you're facing any problems, 
                                        please E-mail us at <a href="mailto:highexpresstore@gmail.com">highexpresstore@gmail.com</a>
                                        Please note that our respond can take up to 2 business days.
                                        <p>
                                            You can find additional information on my account at <a href="https://codecanyon.net/user/mansur_tl">CodeCanyon - Mansur_TL</a>
                                        </p>
                                        <div>
                                            <b>
                                                Please do not forget to attach a purchasecode to your message, otherwise technical support will ignore your request
                                            </b>
                                        </div>
                                    </div>
                                </div>
                                <div class="section-block">
                                    <h3 class="question">
                                        What does the support include?
                                    </h3>
                                    <div class="answer">
                                        <p>
                                            You can contact our support center with the following questions.
                                        </p>
                                        <ol class="list">
                                            <li>
                                                Technical questions about HighExpress features
                                            </li>
                                            <li>
                                                Assistance with reported bugs and issues
                                            </li>
                                            <li>
                                                Help with included 3rd party assets. E.g. (Payment system, etc.)
                                            </li>
                                        </ol>
                                        <small style="color:  #2196f3; display: block;">
                                            Please note that all requests other than those listed below will be ignored.
                                        </small>
                                    </div>
                                </div>
                            </section>   
                            <section id="script-update" class="doc-section">
                                <h2 class="section-title">Script update</h2>
                                <div class="section-block">
                                    <h3 class="question">
                                        Ho to update my HighExpress website?
                                    </h3>
                                    <div class="answer">
                                        If you have missed one or two or v1.x.x updates, 
                                        and you want to update your site to latest version, 
                                        you have to update your site version by version manually. E.g.
                                        
                                        <p>
                                            Before you apply the latest updates to your site, 
                                            you must install previous updates, more precisely, 
                                            all versions of the update, from your current version to the latest version. 
                                            For example, your current version is: <b>[v1.0]</b>, and the latest version of the script is: <b>[v1.0.4]</b>,
                                            in such cases, you must install these previous versions <b>(v1.0.1, v1.0.2, v1.0.3)</b>, before installing the latest version <b>[v1.0.4]</b>
                                        </p>

                                        <hr>

                                        <h6>
                                            If you did everything as described above, then before starting the update, 
                                            download the latest version of the script from here <a href="https://codecanyon.net/downloads">CodeCanyon - Downloads</a> 
                                        </h6>

                                        <p>
                                            Once you have downloaded the latest version of the script, you can find the update files in "Update Guide" folder, as shown below: 
                                        </p>
                                        <div class="screen-shot-cont">
                                            <img src="./assets/images/screen-shot-7.png" alt="Avatar">
                                        </div>
                                        <br>

                                        <h6>
                                            Select the version of the update and unzip it wherever convenient for you. For example to the desktop
                                        </h6>
                                        <p>
                                            The update files structure should look like this: 
                                        </p>
                                        <div class="screen-shot-cont">
                                            <img src="./assets/images/screen-shot-8.png" alt="Avatar">
                                        </div>
                                        <br>

                                        <p>
                                            If <b>update.php</b> file exists, upload it to your root folder of your site, using FTP client or other tools. Example: <code>/path/to/your-highexpress-script/update.php</code>
                                        </p>
                                        <p>
                                            Open the "files" folder, Upload and overwrite all files <b>(Select everything, files & folder)</b> located inside "files/" folder to your server. Example: 
                                        </p>
                                        <div class="screen-shot-cont">
                                            <img src="./assets/images/screen-shot-11.jpg" alt="Avatar">
                                        </div>
                                        <br>
                                        <h6>
                                            Once the files are uploaded and overwritten, open and run http://www.your-highexpress-script.com/update.php (if update.php file exists)
                                        </h6>
                                        <p>
                                            If you do everything carefully, as described above, then your script will be successfully updated without any problems.

                                            However, if you have any problems with updates, then contact us for technical support: <a href="mailto:highexpresstore@gmail.com">highexpresstore@gmail.com</a>
                                        </p>
                                    </div>
                                </div>
                            </section>
                            <section id="script-update" class="doc-section">
                                <h2 class="section-title">Support</h2>
                                <div class="section-block">
                                    <h3 class="question">
                                        What does the support include?
                                    </h3>
                                    <div class="answer">
                                        <p>
                                            You can contact our support center with the following questions.
                                        </p>
                                        <ol class="list">
                                            <li>
                                                Technical questions about HighExpress features
                                            </li>
                                            <li>
                                                Assistance with reported bugs and issues
                                            </li>
                                            <li>
                                                Help with included 3rd party assets. E.g. (Payment system, etc.)
                                            </li>
                                        </ol>
                                        <small style="color:  #2196f3; display: block;">
                                            Please note that all requests other than those listed below will be ignored.
                                        </small>
                                    </div>
                                </div>
                            </section>                     
                        </div>
                    </div>
                    <div class="doc-sidebar col-md-3 col-12 order-0 d-none d-md-flex">
                        <div id="doc-nav" class="doc-nav">
                            <nav id="doc-menu" class="nav doc-menu flex-column sticky">
                                <a class="nav-link scrollto" href="#general">General</a>
                                <a class="nav-link scrollto" href="#how_it_works">How it works</a>
                                <a class="nav-link scrollto" href="#features">Features</a>
                                <a class="nav-link scrollto" href="#catgs_langs">Languages & Categories</a>
                                <a class="nav-link scrollto" href="#ssl-security">HTTPS / SSL Security</a>
                                <a class="nav-link scrollto" href="#script-update">Script update</a>
                                <a class="nav-link scrollto" href="#tech-support">Support</a>
                            </nav>
                        </div>
                    </div>
                </div>              
            </div>
        </div>
    </div> 
    <footer class="footer text-center">
        <div class="container">   
            <small class="copyright">&copy; 2019 HighExpress All rights reserved</small>  
        </div>
    </footer>    
    <script type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>  
    <script type="text/javascript" src="assets/plugins/lightbox/dist/ekko-lightbox.min.js"></script>   
    <script type="text/javascript" src="assets/plugins/stickyfill/dist/stickyfill.min.js"></script>                                                                
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html> 

